{
  "$comment": "Draw order and sources. Array order IS render order - earlier entries draw underneath. Add a layer by dropping a file in style/layers/ and adding its name here.",

  "$comment_order": "Trees sit above the paths (canopy overhangs a walk) but below the buildings, so drawn structures stay legible rather than being covered by forest.",
  "order": ["landcover", "parking", "paths", "trees", "buildings", "barriers", "places"],

  "$comment_sources": "One GeoJSON source per layer file, produced by pipeline/classify.py. At 1.3 MB total, MapLibre renders these directly - no vector tiles needed at estate scale. NOTE: keys inside `sources` become MapLibre sources verbatim, so no $comment keys belong in here. (Hillshade terrain was removed deliberately - the map is flat 2D artwork.)",
  "sources": {
    "landcover": { "type": "geojson", "data": "layers/landcover.geojson" },
    "trees":     { "type": "geojson", "data": "layers/trees.geojson" },
    "parking":   { "type": "geojson", "data": "layers/parking.geojson" },
    "paths":     { "type": "geojson", "data": "layers/paths.geojson" },
    "buildings": { "type": "geojson", "data": "layers/buildings.geojson" },
    "barriers":  { "type": "geojson", "data": "layers/barriers.geojson" },
    "places":    { "type": "geojson", "data": "layers/places.geojson" }
  },

  "$comment_glyphs": "External font service. Self-host before production - this is a third-party dependency in the render path.",
  "glyphs": "https://fonts.openmaptiles.org/{fontstack}/{range}.pbf",
  "default_text_font": ["Noto Sans Regular"],

  "$comment_sprite": "Generated by pipeline/sprite.py from pipeline/rules/sprite.json. Patterns are referenced as pat-<name>, icons as icon-<name>. No extension - MapLibre appends .png/.json and @2x itself.",
  "sprite": "data/sprite",

  "$comment_view": "Initial camera. Historic core, matching the prototype's opening view.",
  "view": {
    "center": [-77.0867, 38.7083],
    "zoom": 16.2,
    "max_zoom": 21,
    "min_zoom": 13,
    "max_bounds": [[-77.115, 38.695], [-77.065, 38.725]]
  },

  "attribution": "© <a href=\"https://www.openstreetmap.org/copyright\">OpenStreetMap contributors</a> (ODbL)"
}
